<head>
  <title>{% block title %}{% endblock %}</title>
  {% block style %}{% endblock %}
  <style>

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');


* {
    box-sizing: border-box;
}


body {

    margin: 0;
    font-family: 'Work Sans', sans-serif;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80px;
    background: #ffffff;
    z-index: 1000;

}


.container {
    padding: 0.5rem 1rem;
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url('static/navbar.png') no-repeat center center / cover;
    height: 80px;
}



nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
}


.nav-left, .nav-right {
    margin: 0;
    padding: 0;
    list-style: none;
}


.nav-right li {
    display: inline-block;
    margin-left: 20px;
    padding: 15px 10px;
    position: relative;
    line-height: 14px;
}


.nav-right li:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -11px;
    top: 50%;
    transform: translateY(-50%);
    height: 14px;
    width: 1px;
    background-color: #ccc;
}


.nav-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.nav-left li {
    display: block;
    padding: 6px 12px;
    font-size: 12px;
    color: #444;
    background-color: #E6F0FA;
    border-radius: 4px;
    margin-left: 20px;
}



.nav-right a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}


.nav-right a:hover {
    color: #334EAC;
}


.nav-right a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #334EAC;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}


.nav-right a[href="dept"]::before,
.nav-right a[href="semesters"]::before,
.nav-right a[href="logout"]::before {
    background-color: #FF0000;
}


.nav-right a:hover::before {
    width: 100%;
}


.container-fluid {
    margin-top: 60px;
    padding: 10px;

}
  </style>
</head>
<header>
  <div class="container">
    <nav>
      <ul class="nav-left">
        <li>Semester: S.Y.{{ selected_semester[:9] }} {{ selected_semester[-3:] }} SEM</li>
        <li>Current Department: {{ department }}</li>
      </ul>
      <ul class="nav-right">
        <li><a href="dept" id="department">Department</a></li>
        <li><a href="semesters">Semester</a></li>
        <li><a href="students">Students</a></li>
        <li><a href="payables">Payables</a></li>
        <li><a href="studentpayable">Student Payables</a></li>
        <li><a href="{{ url_for('payment') }}">Payments</a></li>
        <li><a href="{{ url_for('report') }}">Report</a></li>
        <li><a href="logout">Log out</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <div class="container-fluid">
      {% block content %}
      {% endblock %}
  </div>
</body>