<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASA Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
       .form-container {
        position: relative;
        }

        .watermark-logo {
  position: absolute;
  top: 50%;
  left: 48%;
  width: 430px;
  height: auto;
  opacity: 0.1;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 0;
}


        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/tccc.jpg') no-repeat center/cover;
            opacity: 0.5;
            z-index: -1;
        }



        .logo-container {
            background: #334EAC;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            text-align: left;
            border-radius: 10px 0 0 10px;
        }

        .form-container {
            background: #ffffff;
            padding: 80px;
            border-radius: 15px;
            text-align: center;
            justify-content: center;
        }

        .form-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #003366;
        }
        .form-container p {
            font-size: 24px;
            margin-bottom: 20px;
            color: #003366;
        }
        .input {
        position: relative;
        width: 100%;
        margin-bottom: 15px;
        }
        .form .input .icon {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        color: #1900ff;
        }
        .input input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
        .form button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        .form button:hover {
            background: #0056b3;
        }


    .mslogo-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        }

    .mslogo {
        width: 150px;
        height: auto;
        z-index: 0;
        }
        .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
    }

    .modal-content {
      position: fixed;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      color: black;
      margin: 15% auto;
      padding: 20px;
      width: 300px;
      border-radius: 8px;
      text-align: center;
    }

    .close-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    </style>
</head>
<body>

        <div class="form-container">
         <img src="/static/schlogo.png" alt="logo" class="watermark-logo">
        <h2>Welcome!</h2>
        <p>ADMIN</p>
        <form action="/login" class="form" method="POST">
            <div class="input">
            <input type="text" id="username" name="username" placeholder="Username" required>
             <img src="/static/user.png" alt="logo" class="icon">
        </div>
        <div class="input">
            <input type="password" id="password" name="password" placeholder="Password"
                required>
                 <img src="/static/lock.png" alt="logo" class="icon">
             </div>

            <button type="submit">Login</button>
         </form>
        <div class="mslogo-wrapper">
         <img src="/static/mslogo.png" alt="mslogo" class="mslogo">
        </div>

       <div id="myModal" class="modal">
            <div class="modal-content">
              <p>Invalid username or password.</p>
              <button class="close-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
        </div>

         {% if InvalidAccount %}
          <script>
            document.getElementById("myModal").style.display = "block";

            function closeModal() {
              document.getElementById("myModal").style.display = "none";
            }
          </script>
        {% endif %}

</body>
</html>


